name: Sync Upstream

on:
  schedule:
    - cron: '0 * * * *' # 매 시간마다 체크
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Upstream
        uses: actions/checkout@v2
        with:
          repository: kode-krew/meta-test-be
          token: ${{ secrets.GITHUB_TOKEN }}
          path: upstream

      - name: Checkout Fork
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: fork

      - name: Sync Upstream to Fork
        run: |
          cd fork
          git remote add upstream https://github.com/kode-krew/meta-test-be.git
          git fetch upstream
          git checkout main
          git merge upstream/main --no-commit --no-ff

      - name: Configure git
        run: |
          cd fork
          git config user.name "minchodang"
          git config user.email "minchodang@users.noreply.github.com"

      - name: Create Pull Request
        run: |
          cd fork
          gh pr create --title 'Sync with upstream' --body 'This PR syncs the fork with upstream repository' --base main --head sync-upstream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
